{
  "name": "release-view",
  "homepage": "https://github.com/deckyfx/release-view",
  "authors": [
    "Decky Fiyemonda <deckyfx.fx@gmail.com>"
  ],
  "description": "Release View",
  "main": "",
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "moment": "^2.17.1",
    "normalize-css": "^5.0.0",
    "bootstrap-fileinput": "^4.3.6",
    "animate.css": "^3.5.2",
    "remarkable-bootstrap-notify": "^3.1.3",
    "underscore": "^1.8.3",
    "rsvp.js": "rsvp#^3.3.3",
    "jquery.serializeJSON": "^2.7.2"
  }
}
